{
  "name": "backoffice",
  "homepage": "https://s3.eu-central-1.amazonaws.com/ubcab/backoffice/",
  "version": "1.1.1",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "axios": "^0.18.0",
    "bootstrap": "3.3.7",
    "chartist": "0.10.1",
    "formik": "^0.11.11",
    "history": "4.7.2",
    "moment": "^2.21.0",
    "node-sass": "4.6.1",
    "node-sass-chokidar": "0.0.3",
    "nouislider": "11.0.3",
    "npm-run-all": "4.1.2",
    "perfect-scrollbar": "1.3.0",
    "postal": "^2.0.5",
    "react": "^16.2.0",
    "react-big-calendar": "0.19.0",
    "react-bootstrap": "0.32.1",
    "react-bootstrap-sweetalert": "4.2.3",
    "react-bootstrap-switch": "15.5.3",
    "react-chartist": "0.13.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datetime": "2.14.0",
    "react-dom": "16.2.0",
    "react-google-maps": "9.4.5",
    "react-jvectormap": "0.0.2",
    "react-lightbox-component": "^1.2.1",
    "react-loader": "^2.4.5",
    "react-loader-advanced": "^1.7.1",
    "react-loading-screen": "^0.0.17",
    "react-notification-system": "0.2.17",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "1.2.1",
    "react-spinners": "^0.3.2",
    "react-stepzilla": "4.7.0",
    "react-syntax-highlighter": "7.0.2",
    "react-table": "6.8.0",
    "react-tagsinput": "3.19.0",
    "react-viewer": "^2.6.1",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "throttle-debounce": "^2.0.1",
    "webpack": "^3.11.0",
    "wnumb": "1.1.0",
    "yup": "^0.25.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "NODE_PATH=./src npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
